<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .twitter {
            background-color: #55ACEE;
            color: white;
        }

        .google {
            background-color: #0f0f0f;
            color: white;
        }

        /* style the submit button */
        button[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
            
            
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* vertical line */
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }

        /* text inside the vertical line */
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }

        /* bottom container */
        .bottom-container {
            text-align: center;
            background-color: #666;
            border-radius: 0px 0px 4px 4px;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* hide the vertical line */
            .vl {
                display: none;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    

    <h1>재 . 사 . 모</h1>
    <p>
        <br>
        재선이를 사랑하는 사람들의 모임
    </p>

    <div class="container">
        <form action="/">
            <div class="row">
                <h2 style="text-align:center">닉네임을 입력해주세욤!</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="https://m.facebook.com/profile.php" target="blank" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> 재선이 페북
                    </a>
                    <!-- <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a> -->
                    <a href="https://github.com/Sun1203" class="google btn" target="blank"><i class="fa fa-github fa-fw">
                        </i> 재선이 깃헙
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    닉네임<input type="text" id="pname" onblur="id_print(this.value)" required>
                    일련번호<input type="text" id="pphone" required>
                    <button type="submit" value="Login" onclick="alertbox()">login</button>
                </div>
                <script>
                    function alertbox(){
                        alert("재선님을 영접할수 있는기회 당첨!")
                    }



                    function id_print(name) {
                        for (p in person_all) {
                            if (person_all[p].name == name) {
                                document.getElementById("pphone").value = person_all[p].phone;
                            }
                        }
                    }



                    let person_all = {
                        "p1": {
                            "name": "재선짱",
                            "phone": "7937-1280"
                        },
                        "p2": {
                            "name": "재선좋아미쳐",
                            "phone": "3214-9155"
                        },
                        "p3": {
                            "name": "재선없인못살아",
                            "phone": "4669-2329"
                        }
                    }

                </script>

            </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" style="color:white" class="btn">O</a>
            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn">O</a>
            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn"></a>
            </div>
        </div>
    </div>

</body>

</html>